DATABASE_URL="postgres://app_user:pieva1Jaiph5Eigu@localhost/local_st"
SHADOW_DATABASE_URL="postgres://app_user:pieva1Jaiph5Eigu@localhost/local_st_shadow"
DATABASE_VISITOR="app_user"
ROOT_DATABASE_URL="postgres://postgres:LovooPheeThiu1li@localhost/postgres"
